{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "BUILD_SHARED_LIBS": true,
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/bin",
                "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/build/lib",
                "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "${sourceDir}/build/lib",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY_DEBUG": "${sourceDir}/build/bin",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY_RELEASE": "${sourceDir}/build/bin",
                "CMAKE_LIBRARY_OUTPUT_DIRECTORY_DEBUG": "${sourceDir}/build/lib",
                "CMAKE_LIBRARY_OUTPUT_DIRECTORY_RELEASE": "${sourceDir}/build/lib",
                "CMAKE_ARCHIVE_OUTPUT_DIRECTORY_DEBUG": "${sourceDir}/build/lib",
                "CMAKE_ARCHIVE_OUTPUT_DIRECTORY_RELEASE": "${sourceDir}/build/lib"
            }
        },
        {
            "name": "clblast-activation-debug",
            "inherits": "common",
            "description": "Configure using the CLBlast CMakeLists.txt",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "VERBOSE": true,
                "TUNERS": false
            }
        },
        {
            "name": "clblast-activation-release",
            "inherits": "common",
            "description": "Configure using the CLBlast CMakeLists.txt",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "VERBOSE": false,
                "TUNERS": false
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "clblast-activation-debug",
            "configuration": "Debug",
            "verbose": true
        },
        {
            "name": "release",
            "configurePreset": "clblast-activation-release",
            "configuration": "Release",
            "verbose": false
        }
    ],
    "workflowPresets": [
        {
            "name": "workflow-debug",
            "displayName": "building workflow-debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "clblast-activation-debug"
                },
                {
                    "type": "build",
                    "name": "debug"
                }
            ]
        },
        {
            "name": "workflow-release",
            "displayName": "building workflow-release",
            "steps": [
                {
                    "type": "configure",
                    "name": "clblast-activation-release"
                },
                {
                    "type": "build",
                    "name": "release"
                }
            ]
        }
    ]
}